評分方式:

基本分數 --80
1. input() + print() --10
2. 輸出的值正確 --30
3. 使用for迴圈計算資料 --30
4. 無錯字/冗言贅字/程式語病 --10

額外分數 --35
1. 格式美化 --10
2. 正確做出輸入的程式 --20
3. 使用map函式 --5

姜:

基本分數 --70/80
1. input() + print() --10/10
2. 輸出的值正確 --20/30 #格式錯誤
3. 使用for迴圈計算資料 --30/30
4. 無錯字/冗言贅字/程式語病 --10/10

額外分數 --30/35
1. 格式美化 --10/10
2. 正確做出輸入的程式 --20/20
4. 使用map函式 --0/5

袁:

基本分數 --55/80
1. input() + print() --10/10
2. 輸出的值正確 --5/30 #不符合格式
3. 使用for迴圈計算資料 --30/30
4. 無錯字/冗言贅字/程式語病 --10/10

額外分數 --15/35
1. 格式美化 --10/10
2. 正確做出輸入的程式 --5/20 #不符合格式
3. 使用map函式 --0/5

曾:

基本分數 --80/80
1. input() + print() --10/10
2. 輸出的值正確 --30/30
3. 使用for迴圈計算資料 --30/30
4. 無錯字/冗言贅字/程式語病 --10/10

額外分數 --35/35
1. 格式美化 --10/10
2. 正確做出輸入的程式 --20/20
3. 使用map函式 --5/5