評分方式:

基本分: --90
1.input() + print() --10
2.輸入的值正確 --20
3.輸出的值正確 --30
4.無錯字/冗言贅字 --10
5.無語病程式 --10
6.整體程式為可執行 --10

額外分數: --25
1.輸入/輸出格式美化 --10
2.使用while迴圈判斷輸入值「合理」 --5
3.使用 if-elif-else 語法 --10

超出部分以100分計

姜:

基本分: -- 75/90
1.input() + print() -- 10/10
2.輸入的值正確 -- 20/20
3.輸出的值正確 -- 15/30 #缺少BMI值
4.無錯字/冗言贅字 -- 10/10
5.無語病程式 -- 10/10
6.整體程式為可執行 -- 10/10

額外分數: -- 12/25
1.輸入/輸出格式美化 -- 4/10
2.使用while迴圈判斷輸入值「合理」 -- 0/5
3.使用 if-elif-else 語法 -- 8/10 #沒有else

袁:

基本分: -- 78/90
1.input() + print() -- 10/10
2.輸入的值正確 -- 10/20 #身高為公分
3.輸出的值正確 -- 30/30
4.無錯字/冗言贅字 -- 10/10
5.無語病程式 -- 8/10 #while迴圈小語病
6.整體程式為可執行 -- 10/10

額外分數: -- 20/25
1.輸入/輸出格式美化 -- 6/10
2.使用while迴圈判斷輸入值「合理」 -- 4/5 #缺少判斷非數字
3.使用 if-elif-else 語法 -- 10/10


曾:

基本分: -- 85/90
1.input() + print() -- 10/10
2.輸入的值正確 -- 20/20
3.輸出的值正確 -- 30/30
4.無錯字/冗言贅字 -- 8/10 #過「種」
5.無語病程式 -- 7/10 #elif判斷小語病
6.整體程式為可執行 -- 10/10

額外分數: -- 20/25
1.輸入/輸出格式美化 -- 10/10
2.使用while迴圈判斷輸入值「合理」 -- 0/5
3.使用 if-elif-else 語法 -- 10/10

超出部分以100分計